pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Archiving the Artifacts'
                    archiveArtifacts artifacts: '*/target/.war'
                }
            }
        }

        stage('Deploy to tomcat server') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://35.154.13.162:9090/')], contextPath: 'pipeline-project-01', war: '**/*.war'
            }
        }
    }
}